body {
    margin: 0;
    color: white;
    background-color: #1e1e1e;
    font-family: 'Inter, sans-serif';
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1,h2,h3,h4,h5,h6,p,ul,ol,blockquote{
    margin: 0;
    padding: 0;
}
header{
    padding: 24px,20px,24px,20px;
    width: 360px;
}

section {
    width: 360px; 
  
}



footer {
    width: 360px; 
   
}

.content-section_theme_dark{
    background-color: #000;
    color: #fff;
}

.content-section_theme_bright {
    background-color: #FEE42A;
    color: #000; 
}

.header-content{
    display: flex;
    justify-content: space-between;
    padding: 24px 20px 0px 20px;
    

}

.header_logo{
    width: 78px;
    height: 16px;
}


.header__menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    font-size: 18px;
    line-height: 22px;
    
}

.header__menu-list{
    list-style-type: none;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    
}

.header__menu-item_active a{
    text-decoration:none;
    color:#f5f5f5;
}

.header__menu-item a{
    color:#f5f5f5;
}

.cover {
   min-height: 221px;
   width: 340px;
   background-image: url('../images/cover.svg');
   background-size: 95% auto;
   background-repeat: no-repeat;
   background-position: center;
   padding-left: 20px;
}

.accent-span{
    display:flex;
    flex-direction: column;
    height: 221px;
    width: 340px;
    font-family: "EB Garamond", serif;
    font-size: 62px;
    font-weight: 400;


}

.text-center{
    display: block;
    text-align: center;

}

.text-right{
    text-align: right;
    display: block;
}


.intro__heading{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #cccccc;
    font-size: 16px;
    line-height: 22px;
    padding-left: 20px;
    padding-right: 20px;
}

.intro__main-text{
    font-size: 16px;
    line-height: 22px;
    color: #f5f5f5;
    padding:24px 20px 36px 20px;
}



.reasons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 24px 20px 24px 20px;
}

.content-section__subtitle{
    font-family: "EB Garamond", serif;
    font-size: 28px;
    font-weight: lighter;
    line-height: 32px;
}

.reasons-info{
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #131313;
}

.reasons-content{
    padding-left: 10px;
    padding-right: 10px;
}

.bold-text{
    font-size: 16px;
    font-weight: 700;
}

.item{
    padding-top: 16px;
}

.how-to{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    padding: 24px 20px 24px 20px;
}

.how-to-title{
    font-size: 28px;
    color: #f5f5f5;
    font-family: "EB Garamond", serif;
}

.how-to-title-info{
    font-size: 20px;
    color: #f5f5f5;
}
.cards-list li{
    list-style-type: none;
    padding-bottom: 32px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    border-radius: 20px;
    padding: 20px;
}

.card__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.card_theme_dark{
    background-color: #343434;
    color: #f5f5f5;
}

.card_theme_bright{
    background-color: #FEE42A;
    color: #131313;
   
}

.card_text-only {
    padding: 20px;
  
   
}

.card__author{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.card__author-name{
    font-size: 16px;
    font-weight: bold;
}

.card__title{
    font-size: 22px;
    font-family: "EB Garamond", serif;
}

.card__text{
    font-size: 16px;
    line-height: 22px;
    
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid #FEE42A;
}

.footer__links {
   color: #f5f5f5;
   font-size: 14px;
}

.footer__copy{
    font-size: 16px;
}

